name: Generate Trophies

on:
  schedule:
    - cron: "0 0 * * 0"   # run once a week
  workflow_dispatch:

permissions:
  contents: write

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Generate GitHub Trophies
        run: |
          mkdir -p assets
          curl -o assets/trophies.svg "https://github-profile-trophy.vercel.app/?username=aashutoshkumarbhardwaj&theme=matrix&no-frame=true&margin-w=10"

      - name: Commit & Push
        run: |
          git config --local user.name "github-actions"
          git config --local user.email "github-actions@github.com"
          git add assets/trophies.svg
          if git diff --cached --quiet; then
            echo "No new trophy updates"
          else
            git commit -m "update: trophies"
            git push
          fi
